{
    "layer": "top",
    "output": "HDMI-A-1",
    "position": "left",
    "width": 48,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 0,
    "margin-right": 5,
    "spacing": 5,
    "gtk-layer-shell": true,
    "modules-left": [
       "clock",
    ],
    "pulseaudio/slider": {
        "min": 0,
        "max": 100,
        "orientation": "vertical"
    },
    "pulseaudio#audio": {
        "format": "{icon}",
        "format-bluetooth": "󰂯\n{icon}",
        "format-bluetooth-muted": "󰂯\n󰖁",
        "format-muted": "󰖁",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰋋",
            "headset": "󰋋",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
        "tooltip": true,
        "tooltip-format": "{icon} {desc} {volume}%"
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 {volume}%",
        "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
        "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +1%",
        "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -1%",
        "max-volume": 100,
        "tooltip": false
    },
    "mpd": {
    "format": "{title}\n{artist}\n{status_icon}",  // Stack title, artist, and status vertically
    "status-icons": {
        "playing": "",  // Play icon
        "paused": "",   // Pause icon
        "stopped": ""   // Stop icon
    },
    "tooltip": true,  // Enable tooltip for additional details
    "interval": 1  // Update every second
    },
    "bluetooth": {
        "format-disabled": "",
        "format-off": "",
        "format-on": "󰂯",
        "format-connected": "󰂯",
        "format-connected-battery": "󰂯",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} 󰂄{device_battery_percentage}% {device_address}",
        "on-click": "blueman-manager",
        "tooltip": true
    },
    "modules-center": [
        "hyprland/workspaces",
        "hyprland/submap"
    ],

    // Modules configuration
 "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "default": "1"
         },
         "format": "{icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "󰝚",
             "5": "󰉋",
             "6": "",
             "7": "",
             "8": "󰐍",
             "9": "󰈙",
             "10": ""
    //         "urgent": "󰋑",
    //         "focused": "󰋑",
    //         "default": "󰋔"
        },
        "on-click": "activate"
    },
    "hyprland/submap": {
        "format": "{}",
        "tooltip": false
    },
    "hyprland/window": {
        "format": " <span font_desc='Iosevka Raven 12'>{:.40}</span> ",
        "separate-outputs": false
    },
    "sway/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "default": "1"
         },
         "format": "{icon}",
         "format-icons": {
             "1": "",
             "2": "",
             "3": "",
             "4": "󰝚",
             "5": "󰉋",
             "6": "",
             "7": "",
             "8": "󰐍",
             "9": "󰈙",
             "10": ""
    //         "urgent": "󰋑",
    //         "focused": "󰋑",
    //         "default": "󰋔"
         }
     },
    "sway/mode": {
        "format": "<span style=\"normal\">{}</span>"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "active-first": true
    },
    "modules-right": [
        // "pulseaudio#microphone",
        // "battery"
        "tray",
      "pulseaudio/slider",
        "pulseaudio#audio",
        "bluetooth"
    ],
    "tray": {
        "icon-size": 14,
        "spacing": 8
    },
    "cpu": {
        "format": "󰻠",
        "on-click": "",
        "tooltip": true
    },
    "memory": {
        "format": "󰍛",
        "tooltip-format": "󰍛 Total: {total:0.1f}GB, Avail: {avail:0.1f}GB, Used: {used:0.1f}GB ({percentage}%)\n󰓡 Total: {swapTotal:0.1f}GB, Avail: {swapAvail:0.1f}GB, Used: {swapUsed:0.1f}GB ({swapPercentage}%)",
        "on-click": "",
        "tooltip": true
    },

    "clock": {
        "interval": 1,
        "format": "\n{:%I\n%M\n%p}",
        "format-alt": "󰣆\n{:%d\n%m\n%y\n󰥔\n%I\n%M\n%p}",
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "format": {
                "today": "<span color='#0dbc79'>{}</span>"
            }
        }
    }
}
