[
  {
    "layer": "top",
    "output": ["HDMI-A-1"],
    "position": "bottom",
    "height": 36,
    "spacing": 4,
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["clock","tray","custom/weather"],

    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "all-outputs": true,
      "disable-scroll": false,
      "active-only": false,
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "8": "",
        "9": "",
        "10":""
      }
    },

    "hyprland/window": {
      "format": "{}",
      "rewrite": {
        "(.{42}).*": "$1.."
      },
      "icon": true,
      "icon-size": 22
    },

    "tray": {
      "show-passive-items": true,
      "spacing": 10
    },
"custom/weather": {
    "format": "{}°",
    "tooltip": true,
    "interval": 3600,
    "exec": "wttrbar --fahrenheit --mph",
    "return-type": "json"
},
    "clock": {
      "format": "{:%I:%M %p | %A, %B %d}",
      "tooltip-format": "{:%Y-%m-%d %H:%M:%S}",
      "format-alt": "{:%H:%M | %d-%m-%Y}"
    }
  },
  {
    "layer": "top",
    "output": ["HDMI-A-2", "DP-2"],
    "position": "bottom",
    "height": 36,
    "spacing": 4,
    "exclusive": true,
    "passthrough": false,
    "fixed-center": true,

    "modules-left": ["hyprland/workspaces"],
    "modules-right": ["clock"],

    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "all-outputs": true,
      "disable-scroll": false,
      "active-only": false,
      "format-icons": {
        "1": "",
        "2": "",
        "3": "",
        "4": "",
        "5": "",
        "6": "",
        "7": "",
        "8": "",
        "9": "",
        "10": ""
      }
    },

    "clock": {
      "format": "{:%I:%M %p | %A, %B %d}",
      "tooltip-format": "{:%Y-%m-%d %H:%M:%S}",
      "format-alt": "{:%H:%M | %d-%m-%Y}"
    }
  }
]

